apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: cmdb-crossplane
  annotations:
    provider: aws
spec:
  package: soheileizadi/cmdb-crossplane:v0.0.1
  crossplane:
    version: ">=v1.0.0"
  dependsOn:
    - provider: crossplane/provider-aws
      version: ">=v0.14.0"
